DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ChaimChaim95
DB_NAME=tickets_system
DB_SQL_TABLES_FILE_NAME=tickets_tables.sql
DB_CREATE_DEFAULT_VALUES=true
JWT_SECRET=uFkp5KJ3t1Q7A6XWd+sTGVdYJ8ZrZi4eD/mM6uNzU3o=
PORT=5000


